{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "agenticaiforgood-mcp": {
      "command": "node",
      "args": [
        "/Users/nimitsavant/Desktop/nitmit-personal/Agentic-AI-For-Good-Website/agentic-ai-for-good-mcp/dist/index.js"
      ],
      "type": "stdio"
    }
  }
}
