{
  "name": "aiforgood-mcp",
  "version": "1.0.0",
  "description": "MCP server for Agentic AI For Good tool discovery",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aiforgood-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai-tools",
    "developer-tools",
    "automation",
    "llm"
  ],
  "author": "Agentic AI For Good",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
